# ControledeAcesso

./: .gitignore  roteiro-apresentacao.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/edu/unicid/controledeacesso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/unicid/controledeacesso/: AdminActivity.java  MainActivity.java  ParticipanteLoginActivity.java  QrCodeActivity.java  ScannerActivity.java
app/src/main/java/br/edu/unicid/controledeacesso/adapter/: AdminPagerAdapter.java  EventoAdapter.java  LeituraAdapter.java  MeusIngressosAdapter.java  ParticipanteAdapter.java  RelatorioAdapter.java  SolicitacaoAdapter.java  SolicitacaoAdminAdapter.java
app/src/main/java/br/edu/unicid/controledeacesso/api/: ApiClient.java  ApiService.java  Constants.java
app/src/main/java/br/edu/unicid/controledeacesso/fragment/: DashboardFragment.java  EventoFragment.java  ParticipanteFragment.java  RelatorioFragment.java  SolicitacoesFragment.java
app/src/main/java/br/edu/unicid/controledeacesso/model/: CheckInRequest.java  CheckInResponse.java  (+9 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_gradient_primary.xml  bg_gradient_scanner_entry.xml  shape_badge.xml  shape_card_rounded.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_participante_login.xml  activity_qrcode.xml  activity_scanner.xml  fragment_dashboard.xml  fragment_evento.xml  fragment_participante.xml  fragment_relatorio.xml  fragment_solicitacoes.xml  item_evento.xml  item_leitura.xml  item_meu_ingresso.xml  item_participante.xml  item_relatorio_participante.xml  item_solicitacao.xml  item_solicitacao_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/edu/unicid/controledeacesso/: ExampleUnitTest.java
backend/: mvnw.cmd  pom.xml
backend/src/main/java/br/edu/unicid/controledeacesso/: ControleDeAcessoApplication.java
backend/src/main/resources/: application.properties  data.sql
database/: schema.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
